version: '2'
services:
  django:
    restart: always
    build: ./config/postgres/Doxyfile
    ports:
      -8001:8001

  view:
    restart: always
    build: ./config/view/Doxyfile
    ports:
      - 80:80
  
  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: password

